tmdb/.swiftlint.yml (before)
disabled_rules: # rule identifiers to exclude from running
  - nesting
  - function_parameter_count
opt_in_rules: # some rules are only opt-in
  - control_statement
  - empty_count
  - trailing_newline
  - colon
  - comma
included: # paths to include during linting. `--path` is ignored if present.
  - TMDB
excluded: # paths to ignore during linting. Takes precedence over `included`.
  # - Pods
  - TMDBTests
  - TMDBUITests
  - TMDB/R.generated.swift

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: warning # implicitly. Give warning only for force casting

force_try:
  severity: warning # explicitly. Give warning only for force try

type_body_length:
  - 300 # warning
  - 400 # error

# or they can set both explicitly
file_length:
  warning: 500
  error: 800

large_tuple: # warn user when using 3 values in tuple, give error if there are 4
   - 3
   - 4

# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 4 # only warning
  max_length: # warning and error
    warning: 30
    error: 35
  excluded: iPhone # excluded via string
reporter: "xcode"

tmdb/.swiftlint.yml (after)
disabled_rules: # rule identifiers to exclude from running
  - nesting
  - function_parameter_count
  - identifier_name
opt_in_rules: # some rules are only opt-in
  - control_statement
  - empty_count
  - trailing_newline
  - colon
  - comma
included: # paths to include during linting. `--path` is ignored if present.
  - TMDB
  - TMDBTests
  - TMDBUITests
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods
  - TMDB/R.generated.swift

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: warning # implicitly. Give warning only for force casting

force_try:
  severity: warning # explicitly. Give warning only for force try

line_length:
  warning: 140
  error: 150

type_body_length:
  - 300 # warning
  - 400 # error

# or they can set both explicitly
file_length:
  warning: 500
  error: 800

large_tuple: # warn user when using 3 values in tuple, give error if there are 4
   - 3
   - 4

# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 4 # only warning
  max_length: # warning and error
    warning: 30
    error: 35
  excluded: iPhone # excluded via string
reporter: "xcode"

tmdb/.swiftlint.yml (diff)
@@ -1,6 +1,7 @@
 disabled_rules: # rule identifiers to exclude from running
   - nesting
   - function_parameter_count
+  - identifier_name
 opt_in_rules: # some rules are only opt-in
   - control_statement
   - empty_count
@@ -9,10 +10,10 @@ opt_in_rules: # some rules are only opt-in
   - comma
 included: # paths to include during linting. `--path` is ignored if present.
   - TMDB
-excluded: # paths to ignore during linting. Takes precedence over `included`.
-  # - Pods
   - TMDBTests
   - TMDBUITests
+excluded: # paths to ignore during linting. Takes precedence over `included`.
+  - Pods
   - TMDB/R.generated.swift
 
 # configurable rules can be customized from this configuration file
@@ -21,6 +22,10 @@ force_cast: warning # implicitly. Give warning only for force casting
 
 force_try:
   severity: warning # explicitly. Give warning only for force try
+
+line_length:
+  warning: 140
+  error: 150
 
 type_body_length:
   - 300 # warning
